<html>
	<head>
		<title>Btn hover Stick slid</title>
		<style>
		
						*{
				margin:0px;
				padding:0px;
			}
			.container{
				width:100vw;
				height:100vh;
				display:grid;
				place-items:center;
				background:green;
			}
			.child_box{
				width:50vw;
				height:50vh;
				display:grid;
				place-items:center;
				/* background:yellow; */
			}
			a{
				color:black;
				background:tomato;
				width:25vw;
				height:20vh;
				border-radius:20px;
				font-size:50px;
				display:grid;
				place-items:center;
				padding:20px;
				text-decoration:none;
				font-family:arial black;
				position:relative;
				transition:0.5s;
				overflow:hidden;
				
				
			}
			a:before{
				content:"";
				width:100%;
				height:35%;
				background:pink;
				position:absolute;
				transform: rotate(45deg) translate(-165px,325px);
				transition:0.7s;
			}
			.child_box a:hover{
				color:pink;
			}
			.child_box a:hover:before{
				color:pink;
				transform: rotate(45deg) translate(170px,-335px);
			}
			
		
		
		</style>
	</head>
	
		<body>
		
		
			<div class="container">
				<div class="child_box">
					<a href="#">ICE ImraN</a>
				</div>
			</div>
		
		
		</body>
	
	
</html>
